spring.datasource.url=jdbc:mysql://localhost/DBNAME?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=xxxx
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=xxxx